{
  "name": "mini-q",
  "version": "0.0.0",
  "description": "Lib modular e agnóstica para DOM, eventos e componentes com reatividade granular.",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style": {
      "types": "./dist/style.d.ts",
      "import": "./dist/style.js"
    },
    "./reactive": {
      "types": "./dist/reactive.d.ts",
      "import": "./dist/reactive.js"
    },
    "./events": {
      "types": "./dist/events.d.ts",
      "import": "./dist/events.js"
    },
    "./adapters/preact": {
      "types": "./dist/adapters/preact.d.ts",
      "import": "./dist/adapters/preact.js"
    },
    "./aria": {
      "types": "./dist/aria/index.d.ts",
      "import": "./dist/aria.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "build:lib": "tsc -p tsconfig.json --noEmit && vite build --config vite.lib.config.ts && tsc -p tsconfig.lib.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "happy-dom": "^20.14.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@preact/signals-core": "^1.8.0",
    "csstype": "^3.1.3"
  }
}
